<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PickColor</title>
    <style>
        #progress {
            width: 50%;
            height:  30px;
            margin: 0 auto;
            margin-top: 30px;
            border: rgba(0, 0, 0, 0.7)
        }
        #timer {
            display: flex;
            width: 100%;
            height: 30px;
            background-color: blue;
            justify-content: center;
            align-items: center;
        }

        #scene {
            display: flex;
        }

        .box {
            width: 25%;
            height: 100px;
            background: chartreuse;
        }
    </style>
</head>
<body>
    <div id="progress"></div>
    <div id="timer">100%</div>

    <div id="scene">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <script src="./pickcolor.js"></script>
</body>
</html>